#Assignment 2

In [6]:
import pandas as pd 
df = pd.read_csv('store_sales (1).csv')

In [8]:
df.head

<bound method NDFrame.head of    store_id        city  Jan  Feb  Mar  Apr  May  Jun  July  Aug  Sep  Oct  \
0       S_1       Texas    8   20   13   21   17   20    24   17   16    9
1       S_2  California   12   19   15   15   11   19     7   15   10   11
2       S_3  California   16   16   14   19   23    6    13   13   15   14
3       S_4       Texas    8   18   13   10   14   14     6    8    8   18
4       S_5       Texas   19    5   24    9    5   24    10    5   24   15
..      ...         ...  ...  ...  ...  ...  ...  ...   ...  ...  ...  ...
95     S_96       Texas    7   10   20   20   10   15    15   21   15    7
96     S_97  California   13    6    7   15   22   10    21   23   10    6
97     S_98       Texas   16    9    6   14   20   13    11   10    8   22
98     S_99     Arizona   18   16    9    5   12   22    11   13   21   17
99    S_100  California    5   23   17   24   15   21    19   10   12   20

    Nov  Dec
0     7    6
1    21   19
2    24    8
3     7   11
4     6   13
..  ...  ...
95   23   22
96   12    9
97   17   22
98   19   10
99    5    9

[100 rows x 14 columns]>

In [9]:
# Display first and last 5 rows
print("First 5 rows:")
display(df.head())
print("\nLast 5 rows:")
display(df.tail())

First 5 rows:

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

Last 5 rows:

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   store_id  100 non-null    object
 1   city      100 non-null    object
 2   Jan       100 non-null    int64
 3   Feb       100 non-null    int64
 4   Mar       100 non-null    int64
 5   Apr       100 non-null    int64
 6   May       100 non-null    int64
 7   Jun       100 non-null    int64
 8   July      100 non-null    int64
 9   Aug       100 non-null    int64
 10  Sep       100 non-null    int64
 11  Oct       100 non-null    int64
 12  Nov       100 non-null    int64
 13  Dec       100 non-null    int64
dtypes: int64(12), object(2)
memory usage: 11.1+ KB

In [11]:
df.shape

(100, 14)

In [12]:
df.columns

Index(['store_id', 'city', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
      dtype='object')

In [13]:
df.describe()

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000
mean,14.460000,15.090000,14.560000,14.570000,13.560000,13.800000,14.380000,15.810000,14.910000,14.10000,15.310000,13.570000
std,5.712683,6.055459,5.782803,4.965039,5.883241,5.962848,5.566458,6.152432,5.284043,5.87496,6.461533,5.852143
min,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,5.000000,5.000000
25%,10.000000,9.000000,9.750000,11.000000,8.000000,9.000000,10.000000,11.000000,11.000000,9.00000,10.000000,8.000000
50%,15.000000,16.000000,15.000000,14.500000,13.000000,13.500000,15.000000,17.000000,14.500000,14.00000,16.000000,13.000000
75%,19.000000,21.000000,19.250000,19.000000,19.000000,19.000000,19.000000,21.000000,19.000000,19.00000,21.250000,19.000000
max,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.000000,24.00000,24.000000,24.000000

In [19]:

# total + avg sales grouped by month (Jan to Apr included)
df.groupby('Jan')['May'].agg(['sum', 'mean'])

     sum       mean
Jan
5     89  14.833333
6     64  10.666667
7     77  15.400000
8     76  15.200000
9     24  12.000000
10    33   8.250000
11    46  11.500000
12    34   8.500000
13    75  15.000000
14   116  16.571429
15   102  14.571429
16   132  16.500000
17    57  14.250000
18    41  13.666667
19   102  12.750000
20    55  13.750000
21    33  11.000000
22   102  14.571429
23    57  14.250000
24    41  10.250000

In [20]:
df['May'].sum()

np.int64(1356)

In [21]:
total_sales=df[['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec']].sum().sum()
print(total_sales)

17412

In [23]:
# Reshape the data: convert month columns into rows
df_melted = df.melt(id_vars='city', 
                    value_vars=['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sep','Oct','Nov','Dec'],
                    var_name='Month', value_name='Sales')

# Group by city and month, then sum sales
sales_by_city_month = df_melted.groupby(['city', 'Month'])['Sales'].sum()

# Display result
print(sales_by_city_month)

city        Month
Arizona     Apr      329
            Aug      341
            Dec      293
            Feb      336
            Jan      341
            July     322
            Jun      332
            Mar      320
            May      310
            Nov      361
            Oct      329
            Sep      337
California  Apr      601
            Aug      698
            Dec      585
            Feb      668
            Jan      634
            July     637
            Jun      589
            Mar      629
            May      570
            Nov      657
            Oct      614
            Sep      640
Texas       Apr      527
            Aug      542
            Dec      479
            Feb      505
            Jan      471
            July     479
            Jun      459
            Mar      507
            May      476
            Nov      513
            Oct      467
            Sep      514
Name: Sales, dtype: int64

In [24]:
avg = df_melted.groupby(['city', 'Month'])['Sales'].mean()

# Display result
print(avg)

city        Month
Arizona     Apr      14.954545
            Aug      15.500000
            Dec      13.318182
            Feb      15.272727
            Jan      15.500000
            July     14.636364
            Jun      15.090909
            Mar      14.545455
            May      14.090909
            Nov      16.409091
            Oct      14.954545
            Sep      15.318182
California  Apr      13.976744
            Aug      16.232558
            Dec      13.604651
            Feb      15.534884
            Jan      14.744186
            July     14.813953
            Jun      13.697674
            Mar      14.627907
            May      13.255814
            Nov      15.279070
            Oct      14.279070
            Sep      14.883721
Texas       Apr      15.057143
            Aug      15.485714
            Dec      13.685714
            Feb      14.428571
            Jan      13.457143
            July     13.685714
            Jun      13.114286
            Mar      14.485714
            May      13.600000
            Nov      14.657143
            Oct      13.342857
            Sep      14.685714
Name: Sales, dtype: float64